{
  "name": "mbtiles2gpkg",
  "version": "1.2.0",
  "description": "MBTiles to OGC GeoPackage",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "bin"
  ],
  "scripts": {
    "pretest": "standard",
    "test": "tap test.js",
    "types": "tsc index.d.ts types.ts --lib es6"
  },
  "bin": {
    "mbtiles2gpkg": "bin/mbtiles2gpkg.js"
  },
  "author": "Denis Carriere <@DenisCarriere>",
  "license": "MIT",
  "dependencies": {
    "d3-queue": "^3.0.7",
    "geopackage": "^1.0.0",
    "mbtiles-offline": "^3.0.1",
    "meow": "^3.7.0",
    "mkdirp": "^0.5.1",
    "progress": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^7.0.22",
    "standard": "^10.0.2",
    "tap": "^10.7.0",
    "typescript": "^2.3.3"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
