{
  "name": "mbtiles2gpkg",
  "version": "1.0.1",
  "description": "MBTiles to OGC GeoPackage",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "bin"
  ],
  "scripts": {
    "pretest": "standard",
    "test": "tap test.js",
    "types": "tsc index.d.ts types.ts --lib es6"
  },
  "bin": {
    "mbtiles2gpkg": "bin/mbtiles2gpkg.js"
  },
  "author": "Denis Carriere <@DenisCarriere>",
  "license": "MIT",
  "dependencies": {
    "geopackage": "^0.1.1",
    "mbtiles-offline": "^2.8.0",
    "meow": "^3.7.0",
    "mkdirp": "^0.5.1",
    "progress": "^2.0.0",
    "sqlite3-offline": "^3.1.18"
  },
  "devDependencies": {
    "@types/node": "^7.0.22",
    "standard": "^10.0.2",
    "tap": "^10.3.2",
    "typescript": "^2.3.3"
  },
  "engines": {
    "node": ">=7.6.0"
  }
}
