{
  "name": "mbtiles2geopackage",
  "version": "0.1.0",
  "description": "MBTiles to OGC GeoPackage",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "bin"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "bin": {
    "mbtiles2geopackage": "bin/mbtiles2geopackage.js"
  },
  "author": "Denis Carriere <@DenisCarriere>",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^3.0.1",
    "mbtiles-offline": "^2.8.0",
    "meow": "^3.7.0",
    "sqlite3-offline": "^3.1.18"
  },
  "devDependencies": {
    "standard": "^10.0.2",
    "tape": "^4.6.3"
  }
}
